
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!--объект веб страницы, в котором будет отображаться графика -->
        <div id="container"></div>
            <!-- Подключение библиотеки ThreeJS -->
            <script src="js/libs/three.min.js"></script>
            <!-- Подключение библиотеки ThreexJS -->
            <script src="js/libs/THREEx.KeyboardState.js"></script>

        <!-- Подключение скрипта с графической программой -->
        <script src="js/main.js"></script>

    </body>
</html>
